#env example file
COUNTRIESDATA_URL='https://pomber.github.io/covid19'
KNOWLEDGEBASE_URL='https://covid19knowledgebase.herokuapp.com/api/v1'
KNOWLEDGEBASE_SECRET_KEY='JWT token for knowledgebase'
TELEGRAM_TOKEN='Token from BotFather'
CONTAINER_VERSION='For information purposes'
LOGGLY_TOKEN='Logs token'
LOGGLY_SUBDOMAIN='covid19liveupd'
LOGGLY_TAGS='Logs, setup in Heroku interface'
APP_URL='If you\'re running locally, you can run `ngrok http 3000` cope past https url here and reloading will be faster and cheaper for CPU'
NGROK_URL='Automatically setup for development purposes, should be empty for development purposes'
FIREBASE_API_KEY="AIzaSyAHLUsFC7krb4cPctWeJYAGufQi6cpnlRU"
FIREBASE_AUTHDOMAIN="covid19liveupdates-dev.firebaseapp.com"
FIREBASE_DATABASE_URL="https://covid19liveupdates-dev.firebaseio.com"
FIREBASE_PROJECT_ID="covid19liveupdates-dev"
FIREBASE_STORAGE_BUCKET="covid19liveupdates-dev.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="476819025765"
FIREBASE_APP_ID="1:476819025765:web:5e918bbb729e261a937b8c"
