COUNTRIESDATA_URL='https://pomber.github.io/covid19'
KNOWLEDGEBASE_URL=''
KNOWLEDGEBASE_SECRET_KEY='JWT token for knowledgebase'
TELEGRAM_TOKEN='Token from BotFather'
CONTAINER_VERSION=''
LOGGLY_TOKEN='Token for loggy'
LOGGLY_SUBDOMAIN='covid19liveupd'
LOGGLY_TAGS='Setup in Heroku interface'
APP_URL='Setup in Heroku interface'
NGROK_URL='Automatically setup for development purposes'
FIREBASE_API_KEY='firebase'
FIREBASE_AUTHDOMAIN='firebase'
FIREBASE_DATABASE_URL='firebase'
FIREBASE_PROJECT_ID='firebase'
FIREBASE_STORAGE_BUCKET='firebase'
FIREBASE_MESSAGING_SENDER_ID='firebase'
FIREBASE_APP_ID='firebase'
